{"log_levels": true, "log_pid": true, "log_speeds": false, "level_directory": "C:/Users/Thoma/Documents/Engineering/Part C/4YP/pumps/levels", "pid_directory": "C:/Users/Thoma/Documents/Engineering/Part C/4YP/pumps/duties", "speed_directory": "C:/Users/Thoma/Documents/Engineering/Part C/4YP/pumps/speeds", "video_device": 0, "anolyte_pump": null, "catholyte_pump": null, "anolyte_refill_pump": null, "catholyte_refill_pump": null, "refill_time": 10, "refill_duty": 10, "refill_percentage_trigger": 20, "base_control_duty": 92, "auto_exposure": false, "exposure_time": 1000, "sensing_period": 5.0, "average_window_width": 1080.0}